<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="icon" type="image/x-icon" href="cynthia.png">
    <script src="https://kit.fontawesome.com/d79fdb4f1d.js" crossorigin="anonymous"></script>


    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
        }

        .left{
            z-index: 1;
            background-color:rgb(163, 163, 163);
            width: 50vw;
            border-top-left-radius: 3%;
            border-bottom-left-radius: 3%;
            border: 2px solid black;
        }

        .right{
            padding-left: 15px;
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            height: 100%;
            z-index: 2;
            background-color: aliceblue;
            width: 50vw;
        }
        /* .formm
        {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        } */
        .input_main{
            width: 60%;
            height: 40px;
            box-shadow: 4px 2px 5px rgb(166, 191, 213);
            border: none;
            padding-left: 20px;
        }
        

        #checkBox{
            height: 10px;
            margin: 0;
            padding: 0;   
        }

        #btns{
            width: 150px;
            padding: 15px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }

        #btns:hover{
            background-color: aliceblue;
           color: black;
            cursor: pointer;
        }

        .mid{
            width: 100%;
            margin: 25%;
            margin-right: 5%;
        }

        img{
           
            height: 25vh;
            border-radius: 50%;
        }

        p{
            font-weight: 900;
            font-size: 100px;
        }

    #h5{
        display: inline;
        opacity: .8;
    }
    .info span a{
        text-decoration: underline;
        color: black;
        
    }

    
    a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>

    <div class="main">

        <div class="left">
         <h1>Welcome!</h1>
  
          <div class="mid">
            <p>W.<img src="blueSmile.webp" alt=""></p>   
          </div>

          <div class="info">
            <h5 id ="h5"> Not a member yet</h5> 
            <span> <a href="sign_in.html">Register Now ?</a></span>
            
          </div>
    
        </div>

        <div class="right">
         
            <h1>Log In</h1>

            <form action="" class="formm">
            <h5>EMAIL OR USERNAME</h5>
            <input type="email" name="" id=""  class= "input_main"placeholder="Email or Username">
            <h5>PASSWORD</h5>
            <input type="password"  class= "input_main" placeholder="Password">
            <br>
<br>
           <input type="checkbox" name="" id="checkBox" ><span> Keep Me logged In</span>
            <br>
            <br>

            <button id ="btns">Log in now</button>
            <h5>forgot your password?</h5>

            <button id ="btns"><a href="https://accounts.google.com/v3/signin/identifier?hd=panelform.com&sacu=1&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-654265588%3A1696998684223490&theme=glif"><i class="fa-brands fa-google" style="color: #0a5ae6;"></i> &nbsp; Google</a></button>
            <button id ="btns"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" style="color: #0a5ae6;"></i> &nbsp;Facebook</a></button>
            <button id ="btns"><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter" style="color: #0a5ae6;"></i>&nbsp;twitter</a></button>
            


         </form>
        </div>
     

    </div>
    
</body>
</html>