<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="icon" type="image/x-icon" href="cynthia.png">
    <script src="https://kit.fontawesome.com/d79fdb4f1d.js" crossorigin="anonymous"></script>



    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .main{
            display: flex;
            width: 100vw;
            height: 105vh;
            background-color: antiquewhite;
        }

        .left{
            z-index: 1;
            background-color:rgb(163, 163, 163);
            width: 50vw;
            border-top-left-radius: 3%;
            border-bottom-left-radius: 3%;
            /* border: 2px solid black; */
        }

        .right{
            padding-left: 15px;
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            height: 100%;
            z-index: 2;
            background-color: aliceblue;
            width: 50vw;
        }
     .check{
        width: 100%;
     }
     a{
        text-decoration: none;
        color: white;
     }

     a:hover{
        color: black;
     }

     .check input{
        width: 12px;
        display: inline-block;
     }
        .input_main{
            width: 60%;
            height: 40px;
        }

       
        #btns{
            width: 150px;
            padding: 15px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }

        #btns:hover{
            background-color: aliceblue;
           color: black;
            cursor: pointer;
        }

        .mid{
            width: 100%;
            margin: 25%;
            margin-right: 5%;
        }

        img{
           
            height: 25vh;
            border-radius: 50%;
        }

        p{
            font-weight: 900;
            font-size: 100px;
        }

    #h5{
        display: inline;
        opacity: .8;
    }
    .info{
       
        margin: 5%;
        margin-top: 30%;
     
    }
    .info span a{
        text-decoration: underline;
        color: black;
        
    }

    pre{
        font-size: 15px;
    }

    .input_main{
        width: 60%;
            height: 40px;
            box-shadow: 4px 2px 5px rgb(166, 191, 213);
            border: none;
            padding-left: 20px;
    }
   
   
    
    </style>
</head>
<body>
    <div class="main">

        <div class="left">
        
        <h1 style="margin-left: 3%;">Welcome!</h1>
          <div class="mid">
            <p>W.<img src="emoji.jpg" alt=""></p>   
          </div>

          <div class="info">
            <h5 id ="h5"> Are You a member</h5> 
            <span> <a href="login.html">Log in Now ?</a></span>
            
          </div>
    
        </div>

        <div class="right">
         
            <h1>Register with your e-mail</h1>

            <form action="" class="formm">
                <h5>Username<span>(*)</span></h5>
                <input type="text" name=""  class="input_main" placeholder="Username">
            <h5>EMAIL 
                <span>(*)</span>
            </h5>
            <input type="email" name="" class="input_main" placeholder="Email">
            <h5>PASSWORD <span>(*)</span></h5>
            <input type="password" class="input_main" placeholder="Password">

<pre>
Awwwards may keep me informed with personalized emails about 
products and services. See our <b>Privacy Policy </b>for more details.
</pre>

<div class="check">
<input  type="checkbox">Please contact me via e-mail
<br>
<input  type="checkbox" >I have read and accept the Terms and Conditions
</div>

<h5>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</h5>
           
           <br>

            <button id ="btns">Create Account</button>
            <h5>or Register with</h5>
            <button id ="btns"><a href="https://accounts.google.com/v3/signin/identifier?hd=panelform.com&sacu=1&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-654265588%3A1696998684223490&theme=glif"><i class="fa-brands fa-google" style="color: #0a5ae6;"></i> &nbsp; Google</a></button>
            <button id ="btns"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" style="color: #0a5ae6;"></i> &nbsp;Facebook</a></button>
            <button id ="btns"><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter" style="color: #0a5ae6;"></i>&nbsp;twitter</a></button>

            


         </form>
        </div>
     

    </div>
</body>
</html>